spring.application.name=Book-Library-System

server.port = 8009

spring.datasource.url = jdbc:mysql://localhost:3306/bookLibrarySystem?useSSL=false
spring.datasource.username=sunny
spring.datasource.password=sunny2789

spring.jpa.hibernate.ddl-auto = update

